spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bikes
spring.datasource.username=root
spring.datasource.password=admin
#web server: Tomcat , intellij da tich hop san, port default: 8080
# Hibernate: framework <=> create table bike(name String @notnull, ) ...=> hibernate la gi